<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/about_grizzly"
        android:layout_width="330dp"
        android:layout_height="291dp"
        app:layout_constraintTop_toBottomOf="@id/about"
        app:srcCompat="@drawable/grizzly"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="118dp" />

    <TextView
        android:id="@+id/about"
        android:layout_width="281dp"
        android:layout_height="57dp"
        android:layout_margin="30dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="ITEC 4550"
        android:textSize="50sp"
        app:layout_constraintTop_toBottomOf="@id/about_grizzly"
        app:layout_constraintHorizontal_bias="0.615"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="153dp"
        android:layout_height="0dp"
        android:text="By: Youssouf Konate"
        app:layout_constraintTop_toBottomOf="@id/about_grizzly"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="520dp"
        tools:layout_editor_absoluteY="264dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="93dp"
        android:layout_height="0dp"
        android:text="9/15/2024"
        app:layout_constraintTop_toBottomOf="@id/textView2"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="520dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="358dp"
        android:layout_height="76dp"
        android:layout_marginTop="96dp"
        android:text="This is a dice rolling app"
        app:layout_constraintTop_toBottomOf="@+id/about_grizzly"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="19dp" />


    <TextView
        android:id="@+id/up_return"
        android:layout_width="63dp"
        android:layout_height="48dp"
        android:padding="8dp"
        android:text="Up"
        android:textColor="@android:color/holo_blue_dark"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>