<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailFragment">

    <TextView
        android:id="@+id/band_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/bandName"
        tools:text="band name"/>

    <TextView
        android:id="@+id/band_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/bandDescription"
        tools:text="description"/>

</LinearLayout>