<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/myImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="589dp"
        android:layout_height="161dp"
        android:gravity="center"
        android:text="Youssouf Konate "
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="622dp"
        android:layout_height="72dp"
        android:layout_below="@id/textView2"
        android:layout_marginTop="333dp"
        android:gravity="center"
        android:text="ITEC 4550 "
        android:textStyle="bold" />
</RelativeLayout>
