<resources>
    <string name="app_name">Dice Roller</string>
    <string name="action_roll">Roll</string>
    <string name="action_one">One</string>
    <string name="action_two">Two</string>
    <string name="action_three">Three</string>
    <string name="action_four">Four</string>
    <string name="action_five">Five</string>
    <string name="action_six">Six</string>
    <string name="action_stop">Stop</string>
    <string name="dice_one">1</string>
    <string name="pick_roll_length" />
    <string name="subtract_one" />
    <string name="roll" />
    <string name="add_one" />
    <string name="about_grizzly" />
</resources>
