<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_stop"
        android:title="@string/action_stop"
        android:icon="@drawable/stop"
        android:visible="false"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/action_roll"
        android:title="@string/action_roll"
        android:icon="@drawable/roll"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/action_one"
        android:title="@string/action_one"
        app:showAsAction="never"/>

    <item android:id="@+id/action_two"
        android:title="@string/action_two"
        app:showAsAction="never"/>

    <item android:id="@+id/action_three"
        android:title="@string/action_three"
        app:showAsAction="never"/>

    <item android:id="@+id/action_four"
        android:title="@string/action_four"
        app:showAsAction="never"/>

    <item android:id="@+id/action_five"
        android:title="@string/action_five"
        app:showAsAction="never"/>

    <item android:id="@+id/action_six"
        android:title="@string/action_six"
        app:showAsAction="never"/>

    <item android:id="@+id/activity_about"
        android:title="About"
        app:showAsAction="never" />

    <item android:id="@+id/action_roll_length"
        android:title="@string/action_roll"
        android:icon="@drawable/timer"
        app:showAsAction="ifRoom"/>


</menu>