<resources>
    <string name="app_name">The Band Database</string>
    <string name="details">Details</string>

    <string-array name="bands">
        <item>The Beatles</item>
        <item>Nirvana</item>
        <item>U2</item>
        <item>Chelsea Fc</item>
        <item>Abidjan</item>
        <item>Bamako</item>
        <item>Liverpool</item>
        <item>Garba</item>
        <item>Peanut butter soup</item>
        <item>Mansa Moussa</item>
        <item>Mopti</item>
        <item>My dream</item>
        <item>Salif Keita</item>
        <item>Mali</item>
        <item>Niska</item>
    </string-array>

    <string-array name="descriptions">
        <item>An English rock band that formed in Liverpool in 1960.</item>
        <item>An American rock band that formed in Washington in 1987.</item>
        <item>An Irish rock band from Dublin that formed in 1976.</item>
        <item>An English football club which was found in March 10, 1905 by Henry August Mears and is my favorite team.</item>
        <item>The capital city of Ivory Coast in West Africa.</item>
        <item>The capital city of Mali in West Africa.</item>
        <item>An English football club which was founded in 1892 and is our rival in England.</item>
        <item>A food made with Attieke and fish. This dish is one of the favorite of Africans.</item>
        <item>Mansa Moussa is the richest man of all time. He is from West Africa, old Mande.</item>
        <item>Mopti is the fifth region of my country Mali. Mopti is very beautiful because of its culture and foods.</item>
        <item>My dream is to graduate GGC and have my phD in computer science and also be the president of my country.</item>
        <item>A malian singer born in 1949 and named the "Golden Voice of Africa."</item>
        <item>A west african country which got its independence September 22, 1960.</item>
        <item>A french rapper originally from Congo.</item>
        <item></item>
    </string-array>
</resources>