<resources>
    <style name="Theme.TheBandDatabase" parent="Theme.AppCompat.DayNight.DarkActionBar">
        <item name="android:background">@color/blueberry_400</item>
        <item name="android:buttonStyle">@style/buttonStyle</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="bandListName">
        <item name="android:textSize">26sp</item>
        <item name="android:padding">8dp</item>
    </style>

    <style name="bandName">
        <item name="android:textSize">40sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:paddingLeft">30dp</item>
        <item name="android:paddingRight">30dp</item>
    </style>

    <style name="bandDescription">
        <item name="android:textSize">30sp</item>
        <item name="android:padding">30dp</item>
    </style>

    <style name="buttonStyle" parent="Widget.AppCompat.Button">
        <item name="android:background">@color/blueberry_200</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">30sp</item>
    </style>
</resources>

